# MyText

./: build.gradle
app/: build.gradle  sn.jks
app/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/myapplication/bean/: ImageRainBean.java
app/src/main/java/com/example/myapplication/fragment/: MainFragment.java
app/src/main/java/com/example/myapplication/receiver/: MyJPushMessageReceiver.java
app/src/main/java/com/example/myapplication/service/: MyJCommonService.java  PackageNameService.java  WindowChangeDetectingService.java
app/src/main/java/com/example/myapplication/ui/: ImageRainActivity.java  MyWebViewTestActivity.java
app/src/main/java/com/example/myapplication/util/: DisplayUtil.java
app/src/main/java/com/example/myapplication/weight/: ImagesRainView.java  OneImageRainView.java  TabLayoutIndictor.java  TabLayoutIndictor2.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_rain.xml  activity_web_view.xml  fragment_main.xml  item_name_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibilityservice.xml
gradle/wrapper/: gradle-wrapper.properties
