<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <com.example.myapplication.weight.TabLayoutIndictor
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#000000"
        android:id="@+id/tli_main"
        >
        <TextView
            android:textColor="#FFFFFF"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="项目1"
            android:gravity="center"/>
        <TextView
            android:textColor="#FFFFFF"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="项目1"
            android:gravity="center"/>
        <TextView
            android:textColor="#FFFFFF"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="项目1"
            android:gravity="center"/>
    </com.example.myapplication.weight.TabLayoutIndictor>
    <com.example.myapplication.weight.TabLayoutIndictor2
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/tl_main"
        app:tabSelectedTextColor="#000000"
        app:tabIndicatorHeight="0dp"
        app:tabTextColor="#808080"
        android:background="#ffffff">
    </com.example.myapplication.weight.TabLayoutIndictor2>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vp_main">
    </android.support.v4.view.ViewPager>

</LinearLayout>